<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="react基础概念"><meta name="keywords" content="JavaScript,Web,ES6,html"><meta name="author" content="Sir_Liu"><meta name="copyright" content="Sir_Liu"><title>react基础概念 | Coding Your Life</title><link rel="shortcut icon" href="/vite.svg"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Site Name Atom Feed"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4583227810964573" crossorigin="anonymous"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '3.9.0'
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#react-fiber算法"><span class="toc-number">1.</span> <span class="toc-text">react fiber算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#react-hooks使用"><span class="toc-number">2.</span> <span class="toc-text">react hooks使用</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/mirror-assets/16d2a30b4d8e2a895e6~tplv-t2oaga2asx-jj-mark:72:72:0:0:q75.avis"></div><div class="author-info__name text-center">Sir_Liu</div><div class="author-info__description text-center">无论从事什么行业，只要做好两件事就够了，一个是你的专业、一个是你的人品，专业决定了你的存在，人品决定了你的人脉，剩下的就是坚持，用善良專業和真诚赢取更多的信任。（No matter what industry you are in, it is enough to do two things well, one is your profession and the other is your character. Your profession determines your existence, and your character determines your network. The rest is persistence, and you should win more trust with kindness, professionalism and sincerity.）</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">11</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(chrome-extension://pkfjcehoipcdbiilobhcblbkmelocaka/start/skin/images/bg-51.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Coding Your Life</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/atom.xml">rss</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">react基础概念</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2024-07-03</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/前端/">前端</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">779</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="react-fiber算法"><a href="#react-fiber算法" class="headerlink" title="react fiber算法"></a>react fiber算法</h3><pre><code class="bash">1、在早期版本中，react渲染的方式是递归方式，每次渲染都会重新创建组件，然后进行diff比较，最后更新视图，整个过程是一气呵成，中间不许中止或暂停，但是随着react的更新，业务越来越复杂，这种方式在处理复杂视图和大数据量业务时会面临阻塞和卡顿的问题，为了解决这一问题，react开始使用fiber算法，fiber算法可以理解为react的虚拟dom，react会根据fiber算法来确定组件的更新顺序，如果主线程上有输入等更高优先级的任务则会让渡出执行权，让主线程执行其他任务。
2、在本质上fiber是一个javascript对象，代表着react的工作单元，它包含了组件的信息。react可以在处理任何fiber对象之前判断是否有足够的时间完成改工作，并在必要时恢复和中断该工作。
</code></pre>
<h3 id="react-hooks使用"><a href="#react-hooks使用" class="headerlink" title="react hooks使用"></a>react hooks使用</h3><pre><code class="bash"><span class="comment"># react hooks不能放在循环、条件判断、函数内部</span>
（1）、确保hooks执行顺序的稳定性：react需要根据Hooks的调用顺序来维护内部的状态。将hooks放在条件语句或循环中可能导致每次渲染时hooks执行顺序变化，这会破坏React对状态的管理，使得组件状态变得不可预测。
（2）、维护hooks的调用链表：react内部使用一个链表来跟踪每个hooks调用，确保在组件的每次更新时能准确的恢复状态。条件或循环内的hooks会打破这一机制，因为它们可能不会按照上次渲染的顺序被调用。
（3）、函数组件的纯函数特性：函数组件应被视为纯函数，对于相同的输入应当产生相同的输出，条件性的使用hooks会使得组件行为依赖于外部条件，而不是状态，这破坏了组件的封装性和可预测性。
（4）便于理解和调试。

<span class="comment"># 在React开发中使用React Hooks可以带来以下优势：</span>
简化代码：相比于传统的类组件，使用React Hooks可以更简洁地管理组件的状态和生命周期方法，减少了冗余代码。
提高可重用性：React Hooks可以将组件逻辑进行封装，使得逻辑可以在多个组件中共享和复用。
方便测试：由于React Hooks使组件的逻辑更加纯粹，没有副作用，因此更容易进行单元测试和集成测试。

<span class="comment"># React Hooks的应用场景包括但不限于：</span>
简单的组件：对于只有少量状态和生命周期方法的组件，使用React Hooks可以更加简洁地实现。
复杂的组件逻辑：对于需要管理多个状态和处理复杂逻辑的组件，使用React Hooks可以更好地组织代码。
函数式组件：React Hooks主要适用于函数式组件，可以让函数式组件具备类组件的功能。
</code></pre>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Sir_Liu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://gofugui.github.io/2024/07/03/react基本概念/">https://gofugui.github.io/2024/07/03/react基本概念/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://gofugui.github.io">Coding Your Life</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript</a><a class="post-meta__tags" href="/tags/Web/">Web</a><a class="post-meta__tags" href="/tags/ES6/">ES6</a><a class="post-meta__tags" href="/tags/html/">html</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2024/07/27/使用MediaRecord实现运动相机功能 copy/"><i class="fa fa-chevron-left">  </i><span>前端技术分享MediaRecord实现运动相机</span></a></div><div class="next-post pull-right"><a href="/2023/08/05/微信小程序使用canvas创建像素头像/"><span>微信小程序使用canvas创建像素头像</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'Ov23liqBpY9MxdjqDFTA',
  clientSecret: 'c824e3fe864528851e7734e9f4661a8fd108b390',
  repo: 'gofugui.github.io',
  owner: 'gofugui',
  admin: 'gofugui',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(chrome-extension://pkfjcehoipcdbiilobhcblbkmelocaka/start/skin/images/bg-51.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2025 By Sir_Liu</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4583227810964573" data-ad-slot="8925032663" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});
</script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>