<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="高效的js片段"><meta name="keywords" content="JavaScript,Web,ES6"><meta name="author" content="SIR_LIU"><meta name="copyright" content="SIR_LIU"><title>高效的js片段 | 程序员之家</title><link rel="shortcut icon" href="/vite.svg"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4583227810964573" crossorigin="anonymous"></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'pub-4583227810964573',
  enable_page_level_ads: 'true'
});
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '3.9.0'
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Anagrams-of-string-带有重复项"><span class="toc-number">1.</span> <span class="toc-text">1.  Anagrams of string(带有重复项)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-数组平均数"><span class="toc-number">2.</span> <span class="toc-text">2.  数组平均数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-大写每个单词的首字母"><span class="toc-number">3.</span> <span class="toc-text">3.  大写每个单词的首字母</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-首字母大写"><span class="toc-number">4.</span> <span class="toc-text">4. 首字母大写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-检查回文"><span class="toc-number">5.</span> <span class="toc-text">5. 检查回文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-计数数组中值的出现次数"><span class="toc-number">6.</span> <span class="toc-text">6. 计数数组中值的出现次数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-当前URL"><span class="toc-number">7.</span> <span class="toc-text">7. 当前URL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-Curry"><span class="toc-number">8.</span> <span class="toc-text">8.  Curry</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-Deep-flatten-array"><span class="toc-number">9.</span> <span class="toc-text">9.  Deep flatten array</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-数组之间的区别"><span class="toc-number">10.</span> <span class="toc-text">10.  数组之间的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-两点之间的距离"><span class="toc-number">11.</span> <span class="toc-text">11.  两点之间的距离</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-可以按数字整除"><span class="toc-number">12.</span> <span class="toc-text">12.  可以按数字整除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-转义正则表达式"><span class="toc-number">13.</span> <span class="toc-text">13.  转义正则表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-偶数或奇数"><span class="toc-number">14.</span> <span class="toc-text">14.  偶数或奇数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-阶乘"><span class="toc-number">15.</span> <span class="toc-text">15.  阶乘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-斐波那契数组生成器"><span class="toc-number">16.</span> <span class="toc-text">16.  斐波那契数组生成器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-过滤数组中的非唯一值"><span class="toc-number">17.</span> <span class="toc-text">17.  过滤数组中的非唯一值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-Flatten数组"><span class="toc-number">18.</span> <span class="toc-text">18. Flatten数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-从数组中获取最大值"><span class="toc-number">19.</span> <span class="toc-text">19. 从数组中获取最大值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-从数组中获取最小值"><span class="toc-number">20.</span> <span class="toc-text">20. 从数组中获取最小值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-获取滚动位置"><span class="toc-number">21.</span> <span class="toc-text">21. 获取滚动位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-最大公约数-GCD"><span class="toc-number">22.</span> <span class="toc-text">22. 最大公约数(GCD)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-Head-of-list"><span class="toc-number">23.</span> <span class="toc-text">23. Head of list</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24-list初始化"><span class="toc-number">24.</span> <span class="toc-text">24. list初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25-用range初始化数组"><span class="toc-number">25.</span> <span class="toc-text">25. 用range初始化数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26-用值初始化数组"><span class="toc-number">26.</span> <span class="toc-text">26. 用值初始化数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#27-列表的最后"><span class="toc-number">27.</span> <span class="toc-text">27. 列表的最后</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#28-测试功能所花费的时间"><span class="toc-number">28.</span> <span class="toc-text">28. 测试功能所花费的时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#29-来自键值对的对象"><span class="toc-number">29.</span> <span class="toc-text">29. 来自键值对的对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#30-管道"><span class="toc-number">30.</span> <span class="toc-text">30. 管道</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#31-Powerset"><span class="toc-number">31.</span> <span class="toc-text">31. Powerset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-范围内的随机整数"><span class="toc-number">32.</span> <span class="toc-text">32. 范围内的随机整数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-范围内的随机数"><span class="toc-number">33.</span> <span class="toc-text">33. 范围内的随机数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34-随机化数组的顺序"><span class="toc-number">34.</span> <span class="toc-text">34. 随机化数组的顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#35-重定向到URL"><span class="toc-number">35.</span> <span class="toc-text">35. 重定向到URL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#36-反转一个字符串"><span class="toc-number">36.</span> <span class="toc-text">36.  反转一个字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#37-RGB到十六进制"><span class="toc-number">37.</span> <span class="toc-text">37.  RGB到十六进制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#38-滚动到顶部"><span class="toc-number">38.</span> <span class="toc-text">38.  滚动到顶部</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#39-随机数组值"><span class="toc-number">39.</span> <span class="toc-text">39.  随机数组值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#40-数组之间的相似性"><span class="toc-number">40.</span> <span class="toc-text">40.  数组之间的相似性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#41-按字符串排序-按字母顺序排列"><span class="toc-number">41.</span> <span class="toc-text">41.  按字符串排序(按字母顺序排列)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-数组总和"><span class="toc-number">42.</span> <span class="toc-text">42. 数组总和</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#43-交换两个变量的值"><span class="toc-number">43.</span> <span class="toc-text">43. 交换两个变量的值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#44-列表的tail"><span class="toc-number">44.</span> <span class="toc-text">44. 列表的tail</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#45-数组唯一值"><span class="toc-number">45.</span> <span class="toc-text">45. 数组唯一值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#46-URL参数"><span class="toc-number">46.</span> <span class="toc-text">46. URL参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#47-UUID生成器"><span class="toc-number">47.</span> <span class="toc-text">47. UUID生成器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#48-验证数字"><span class="toc-number">48.</span> <span class="toc-text">48.  验证数字</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://img2.imgtn.bdimg.com/it/u=3377302992,3361149372&amp;fm=26&amp;gp=0.jpg"></div><div class="author-info__name text-center">SIR_LIU</div><div class="author-info__description text-center">无论从事什么行业，只要做好两件事就够了，一个是你的专业、一个是你的人品，专业决定了你的存在，人品决定了你的人脉，剩下的就是坚持，用善良專業和真诚赢取更多的信任。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">11</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">9</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(chrome-extension://pkfjcehoipcdbiilobhcblbkmelocaka/start/skin/images/bg-51.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">程序员之家</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">高效的js片段</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-10-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/前端/">前端</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 12 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>该项目来自于 Github 用户 Chalarangelo，目前已在 Github 上获得了 5000 多Star，精心收集了多达 48 个有用的 JavaScript 代码片段，该用户的代码可以让程序员在 30 秒甚至更少的时间内理解这些经常用到的基础算法，来看看这些 JavaScript 代码都传达出了什么吧！</p>
</blockquote>
<h3 id="1-Anagrams-of-string-带有重复项"><a href="#1-Anagrams-of-string-带有重复项" class="headerlink" title="1.  Anagrams of string(带有重复项)"></a>1.  Anagrams of string(带有重复项)</h3><blockquote>
<p>使用递归。对于给定字符串中的每个字母，为字母创建字谜。使用map()将字母与每部分字谜组合，然后使用reduce()将所有字谜组合到一个数组中，最基本情况是字符串长度等于2或1。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const anagrams = str =&gt; &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (str.length &lt;= 2) <span class="built_in">return</span> str.length === 2 ? [str, str[1] + str[0]] : [str];</span><br><span class="line">  </span><br><span class="line">  <span class="built_in">return</span> str.split(<span class="string">''</span>).reduce((acc, letter, i) =&gt;</span><br><span class="line">  </span><br><span class="line">    acc.concat(anagrams(str.slice(0, i) + str.slice(i + 1)).map(val =&gt; letter + val)), []);</span><br><span class="line">  </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment"># anagrams('abc') -&gt; ['abc','acb','bac','bca','cab','cba']</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="2-数组平均数"><a href="#2-数组平均数" class="headerlink" title="2.  数组平均数"></a>2.  数组平均数</h3><blockquote>
<p>使用reduce()将每个值添加到累加器，初始值为0，总和除以数组长度。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const average = arr =&gt; arr.reduce((acc, val) =&gt; acc + val, 0) / arr.length;</span><br><span class="line"></span><br><span class="line"><span class="comment"># average([1,2,3]) -&gt; 2</span></span><br></pre></td></tr></table></figure>
<h3 id="3-大写每个单词的首字母"><a href="#3-大写每个单词的首字母" class="headerlink" title="3.  大写每个单词的首字母"></a>3.  大写每个单词的首字母</h3><blockquote>
<p>使用replace()匹配每个单词的第一个字符，并使用toUpperCase()来将其大写。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const capitalizeEveryWord = str =&gt; str.replace(/\b[a-z]/g, char =&gt; char.toUpperCase());</span><br><span class="line"></span><br><span class="line"><span class="comment"># capitalizeEveryWord('hello world!') -&gt; 'Hello World!'</span></span><br></pre></td></tr></table></figure>
<h3 id="4-首字母大写"><a href="#4-首字母大写" class="headerlink" title="4. 首字母大写"></a>4. 首字母大写</h3><blockquote>
<p>使用slice(0, 1)和toUpperCase()大写第一个字母，slice(1)获取字符串的其余部分。 省略lowerRest参数以保持字符串的其余部分不变，或将其设置为true以转换为小写。(注意：这和上一个示例不是同一件事情)</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const capitalize = (str, lowerRest = <span class="literal">false</span>) =&gt;</span><br><span class="line"></span><br><span class="line">str.slice(0, 1).toUpperCase() + (lowerRest ? str.slice(1).toLowerCase() : str.slice(1));</span><br><span class="line"></span><br><span class="line"><span class="comment"># capitalize('myName', true) -&gt; 'Myname'</span></span><br></pre></td></tr></table></figure>
<h3 id="5-检查回文"><a href="#5-检查回文" class="headerlink" title="5. 检查回文"></a>5. 检查回文</h3><blockquote>
<p>将字符串转换为toLowerCase()，并使用replace()从中删除非字母的字符。然后，将其转换为tolowerCase()，将(‘’)拆分为单独字符，reverse()，join(‘’)，与原始的非反转字符串进行比较，然后将其转换为tolowerCase()。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const palindrome = str =&gt; &#123;</span><br><span class="line"></span><br><span class="line">  const s = str.toLowerCase().replace(/[\W_]/g,<span class="string">''</span>);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">return</span> s === s.split(<span class="string">''</span>).reverse().join(<span class="string">''</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># palindrome('taco cat') -&gt; true</span></span><br></pre></td></tr></table></figure>
<h3 id="6-计数数组中值的出现次数"><a href="#6-计数数组中值的出现次数" class="headerlink" title="6. 计数数组中值的出现次数"></a>6. 计数数组中值的出现次数</h3><blockquote>
<p>每次遇到数组中的特定值时，使用reduce()来递增计数器。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const countOccurrences = (arr, value) =&gt; arr.reduce((a, v) =&gt; v === value ? a + 1 : a + 0, 0);</span><br><span class="line"></span><br><span class="line"><span class="comment"># countOccurrences([1,1,2,1,2,3], 1) -&gt; 3</span></span><br></pre></td></tr></table></figure>
<h3 id="7-当前URL"><a href="#7-当前URL" class="headerlink" title="7. 当前URL"></a>7. 当前URL</h3><blockquote>
<p>使用window.location.href来获取当前URL。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const currentUrl = _ =&gt; window.location.href;</span><br><span class="line"></span><br><span class="line"><span class="comment"># currentUrl() -&gt; 'https://google.com'</span></span><br></pre></td></tr></table></figure>
<h3 id="8-Curry"><a href="#8-Curry" class="headerlink" title="8.  Curry"></a>8.  Curry</h3><blockquote>
<p>借助bind,参数绑定的特性，如果提供的参数(args)数量足够，则调用传递函数f，否则返回一个curried函数f。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const curry = (fn, arity = fn.length, ...args) =&gt;</span><br><span class="line"></span><br><span class="line">  arity &lt;= args.length</span><br><span class="line"></span><br><span class="line">    ? fn(...args)</span><br><span class="line"></span><br><span class="line">    : curry.bind(null, fn, arity, ...args);</span><br><span class="line"></span><br><span class="line"><span class="comment"># curry(Math.pow)(2)(10) -&gt; 1024</span></span><br><span class="line"><span class="comment"># curry(Math.min, 3)(10)(50)(2) -&gt; 2</span></span><br></pre></td></tr></table></figure>
<h3 id="9-Deep-flatten-array"><a href="#9-Deep-flatten-array" class="headerlink" title="9.  Deep flatten array"></a>9.  Deep flatten array</h3><blockquote>
<p>使用递归，使用reduce()来获取所有不是数组的元素，flatten每个元素都是数组。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const deepFlatten = arr =&gt;</span><br><span class="line"></span><br><span class="line">  arr.reduce((a, v) =&gt; a.concat(Array.isArray(v) ? deepFlatten(v) : v), []);</span><br><span class="line"></span><br><span class="line"><span class="comment"># deepFlatten([1,[2],[[3],4],5]) -&gt; [1,2,3,4,5]</span></span><br></pre></td></tr></table></figure>
<h3 id="10-数组之间的区别"><a href="#10-数组之间的区别" class="headerlink" title="10.  数组之间的区别"></a>10.  数组之间的区别</h3><blockquote>
<p>从b创建一个Set，然后在a上使用Array.filter()，只保留b中不包含的值。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const difference = (a, b) =&gt; &#123; const s = new Set(b); <span class="built_in">return</span> a.filter(x =&gt; !s.has(x)); &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment"># difference([1,2,3], [1,2]) -&gt; [3]</span></span><br></pre></td></tr></table></figure>
<h3 id="11-两点之间的距离"><a href="#11-两点之间的距离" class="headerlink" title="11.  两点之间的距离"></a>11.  两点之间的距离</h3><blockquote>
<p>使用Math.hypot()计算两点之间的欧几里德距离。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const distance = (x0, y0, x1, y1) =&gt; Math.hypot(x1 - x0, y1 - y0);</span><br><span class="line"></span><br><span class="line"><span class="comment"># distance(1,1, 2,3) -&gt; 2.23606797749979</span></span><br></pre></td></tr></table></figure>
<h3 id="12-可以按数字整除"><a href="#12-可以按数字整除" class="headerlink" title="12.  可以按数字整除"></a>12.  可以按数字整除</h3><blockquote>
<p>使用模运算符(％)来检查余数是否等于0。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const isDivisible = (dividend, divisor) =&gt; dividend % divisor === 0;</span><br><span class="line"></span><br><span class="line"><span class="comment"># isDivisible(6,3) -&gt; true</span></span><br></pre></td></tr></table></figure>
<h3 id="13-转义正则表达式"><a href="#13-转义正则表达式" class="headerlink" title="13.  转义正则表达式"></a>13.  转义正则表达式</h3><blockquote>
<p>使用replace()来转义特殊字符。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const escapeRegExp = str =&gt; str.replace(/[.*+?^<span class="variable">$&#123;&#125;</span>()|[\]\\]/g, <span class="string">'\\&gt;&lt;'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># escapeRegExp('(test)') -&gt; \\(test\\)</span></span><br></pre></td></tr></table></figure>
<h3 id="14-偶数或奇数"><a href="#14-偶数或奇数" class="headerlink" title="14.  偶数或奇数"></a>14.  偶数或奇数</h3><blockquote>
<p>使用Math.abs()将逻辑扩展为负数，使用模(％)运算符进行检查。 如果数字是偶数，则返回true；如果数字是奇数，则返回false。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const isEven = num =&gt; num % 2 === 0;</span><br><span class="line"></span><br><span class="line"><span class="comment"># isEven(3) -&gt; false</span></span><br></pre></td></tr></table></figure>
<h3 id="15-阶乘"><a href="#15-阶乘" class="headerlink" title="15.  阶乘"></a>15.  阶乘</h3><blockquote>
<p>使用递归。如果n小于或等于1，则返回1。否则返回n和n – 1的阶乘的乘积。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const factorial = n =&gt; n &lt;= 1 ? 1 : n * factorial(n - 1);</span><br><span class="line"></span><br><span class="line"><span class="comment"># factorial(6) -&gt; 720</span></span><br></pre></td></tr></table></figure>
<h3 id="16-斐波那契数组生成器"><a href="#16-斐波那契数组生成器" class="headerlink" title="16.  斐波那契数组生成器"></a>16.  斐波那契数组生成器</h3><blockquote>
<p>创建一个特定长度的空数组，初始化前两个值(0和1)。使用Array.reduce()向数组中添加值，后面的一个数等于前面两个数相加之和(前两个除外)。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const fibonacci = n =&gt;</span><br><span class="line"></span><br><span class="line">  Array(n).fill(0).reduce((acc, val, i) =&gt; acc.concat(i &gt; 1 ? acc[i - 1] + acc[i - 2] : i), []);</span><br><span class="line"></span><br><span class="line"><span class="comment"># fibonacci(5) -&gt; [0,1,1,2,3]</span></span><br></pre></td></tr></table></figure>
<h3 id="17-过滤数组中的非唯一值"><a href="#17-过滤数组中的非唯一值" class="headerlink" title="17.  过滤数组中的非唯一值"></a>17.  过滤数组中的非唯一值</h3><blockquote>
<p>将Array.filter()用于仅包含唯一值的数组。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const filterNonUnique = arr =&gt; arr.filter(i =&gt; arr.indexOf(i) === arr.lastIndexOf(i));</span><br><span class="line"></span><br><span class="line"><span class="comment"># filterNonUnique([1,2,2,3,4,4,5]) -&gt; [1,3,5]</span></span><br></pre></td></tr></table></figure>
<h3 id="18-Flatten数组"><a href="#18-Flatten数组" class="headerlink" title="18. Flatten数组"></a>18. Flatten数组</h3><blockquote>
<p>使用reduce()来获取数组中的所有元素，并使用concat()来使它们flatten。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const flatten = arr =&gt; arr.reduce((a, v) =&gt; a.concat(v), []);</span><br><span class="line"></span><br><span class="line"><span class="comment"># flatten([1,[2],3,4]) -&gt; [1,2,3,4]</span></span><br></pre></td></tr></table></figure>
<h3 id="19-从数组中获取最大值"><a href="#19-从数组中获取最大值" class="headerlink" title="19. 从数组中获取最大值"></a>19. 从数组中获取最大值</h3><blockquote>
<p>使用Math.max()与spread运算符(…)结合得到数组中的最大值。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const arrayMax = arr =&gt; Math.max(...arr);</span><br><span class="line"></span><br><span class="line"><span class="comment"># arrayMax([10, 1, 5]) -&gt; 10</span></span><br></pre></td></tr></table></figure>
<h3 id="20-从数组中获取最小值"><a href="#20-从数组中获取最小值" class="headerlink" title="20. 从数组中获取最小值"></a>20. 从数组中获取最小值</h3><blockquote>
<p>使用Math.min()与spread运算符(…)结合得到数组中的最小值。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const arrayMin = arr =&gt; Math.min(...arr);</span><br><span class="line"></span><br><span class="line"><span class="comment"># arrayMin([10, 1, 5]) -&gt; 1</span></span><br></pre></td></tr></table></figure>
<h3 id="21-获取滚动位置"><a href="#21-获取滚动位置" class="headerlink" title="21. 获取滚动位置"></a>21. 获取滚动位置</h3><blockquote>
<p>如果已定义，请使用pageXOffset和pageYOffset，否则使用scrollLeft和scrollTop，可以省略el来使用window的默认值。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const getScrollPos = (el = window) =&gt;</span><br><span class="line"></span><br><span class="line">  (&#123;x: (el.pageXOffset !== undefined) ? el.pageXOffset : el.scrollLeft,</span><br><span class="line"></span><br><span class="line">    y: (el.pageYOffset !== undefined) ? el.pageYOffset : el.scrollTop&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment"># getScrollPos() -&gt; &#123;x: 0, y: 200&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="22-最大公约数-GCD"><a href="#22-最大公约数-GCD" class="headerlink" title="22. 最大公约数(GCD)"></a>22. 最大公约数(GCD)</h3><blockquote>
<p>使用递归。基本情况是当y等于0时。在这种情况下，返回x。否则，返回y的GCD和x / y的其余部分。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const gcd = (x, y) =&gt; !y ? x : gcd(y, x % y);</span><br><span class="line"><span class="comment"># gcd (8, 36) -&gt; 4</span></span><br></pre></td></tr></table></figure>
<h3 id="23-Head-of-list"><a href="#23-Head-of-list" class="headerlink" title="23. Head of list"></a>23. Head of list</h3><blockquote>
<p>返回ARR[0]</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const head = arr =&gt; arr[0];</span><br><span class="line"></span><br><span class="line"><span class="comment"># head([1,2,3]) -&gt; 1</span></span><br></pre></td></tr></table></figure>
<h3 id="24-list初始化"><a href="#24-list初始化" class="headerlink" title="24. list初始化"></a>24. list初始化</h3><blockquote>
<p>返回arr.slice(0，-1)</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const initial = arr =&gt; arr.slice(0, -1);</span><br><span class="line"></span><br><span class="line"><span class="comment"># initial([1,2,3]) -&gt; [1,2]</span></span><br></pre></td></tr></table></figure>
<h3 id="25-用range初始化数组"><a href="#25-用range初始化数组" class="headerlink" title="25. 用range初始化数组"></a>25. 用range初始化数组</h3><blockquote>
<p>使用Array(end-start)创建所需长度的数组，使用map()来填充范围中的所需值，可以省略start使用默认值0。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const initializeArrayRange = (end, start = 0) =&gt;</span><br><span class="line"></span><br><span class="line">  Array.apply(null, Array(end - start)).map((v, i) =&gt; i + start);</span><br><span class="line"></span><br><span class="line"><span class="comment"># initializeArrayRange(5) -&gt; [0,1,2,3,4]</span></span><br></pre></td></tr></table></figure>
<h3 id="26-用值初始化数组"><a href="#26-用值初始化数组" class="headerlink" title="26. 用值初始化数组"></a>26. 用值初始化数组</h3><blockquote>
<p>使用Array(n)创建所需长度的数组，fill(v)以填充所需的值，可以忽略value使用默认值0。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const initializeArray = (n, value = 0) =&gt; Array(n).fill(value);</span><br><span class="line"></span><br><span class="line"><span class="comment"># initializeArray(5, 2) -&gt; [2,2,2,2,2]</span></span><br></pre></td></tr></table></figure>
<h3 id="27-列表的最后"><a href="#27-列表的最后" class="headerlink" title="27. 列表的最后"></a>27. 列表的最后</h3><blockquote>
<p>返回arr.slice(-1)[0]</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const last = arr =&gt; arr.slice(-1)[0];</span><br><span class="line"></span><br><span class="line"><span class="comment"># last([1,2,3]) -&gt; 3</span></span><br></pre></td></tr></table></figure>
<h3 id="28-测试功能所花费的时间"><a href="#28-测试功能所花费的时间" class="headerlink" title="28. 测试功能所花费的时间"></a>28. 测试功能所花费的时间</h3><blockquote>
<p>使用performance.now()获取函数的开始和结束时间，console.log()所花费的时间。第一个参数是函数名，随后的参数传递给函数。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">const timeTaken = callback =&gt; &#123;</span><br><span class="line"></span><br><span class="line">  console.time(<span class="string">'timeTaken'</span>);</span><br><span class="line"></span><br><span class="line">  const r = callback();</span><br><span class="line"></span><br><span class="line">  console.timeEnd(<span class="string">'timeTaken'</span>);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">return</span> r;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment"># timeTaken(() =&gt; Math.pow(2, 10)) -&gt; 1024</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># (logged): timeTaken: 0.02099609375ms</span></span><br></pre></td></tr></table></figure>
<h3 id="29-来自键值对的对象"><a href="#29-来自键值对的对象" class="headerlink" title="29. 来自键值对的对象"></a>29. 来自键值对的对象</h3><blockquote>
<p>使用Array.reduce()来创建和组合键值对。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const objectFromPairs = arr =&gt; arr.reduce((a, v) =&gt; (a[v[0]] = v[1], a), &#123;&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment"># objectFromPairs([['a',1],['b',2]]) -&gt; &#123;a: 1, b: 2&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="30-管道"><a href="#30-管道" class="headerlink" title="30. 管道"></a>30. 管道</h3><blockquote>
<p>使用Array.reduce()通过函数传递值。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const pipe = (...funcs) =&gt; arg =&gt; funcs.reduce((acc, func) =&gt; func(acc), arg);</span><br><span class="line"></span><br><span class="line"><span class="comment"># pipe(btoa, x =&gt; x.toUpperCase())("Test") -&gt; "VGVZDA=="</span></span><br></pre></td></tr></table></figure>
<h3 id="31-Powerset"><a href="#31-Powerset" class="headerlink" title="31. Powerset"></a>31. Powerset</h3><blockquote>
<p>使用reduce()与map()结合来遍历元素，并将其组合成包含所有组合的数组。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const powerset = arr =&gt;</span><br><span class="line"></span><br><span class="line">  arr.reduce((a, v) =&gt; a.concat(a.map(r =&gt; [v].concat(r))), [[]]);</span><br><span class="line"></span><br><span class="line"><span class="comment"># powerset([1,2]) -&gt; [[], [1], [2], [2,1]]</span></span><br></pre></td></tr></table></figure>
<h3 id="32-范围内的随机整数"><a href="#32-范围内的随机整数" class="headerlink" title="32. 范围内的随机整数"></a>32. 范围内的随机整数</h3><blockquote>
<p>使用Math.random()生成一个随机数并将其映射到所需的范围，使用Math.floor()使其成为一个整数。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const randomIntegerInRange = (min, max) =&gt; Math.floor(Math.random() * (max - min + 1)) + min;</span><br><span class="line"></span><br><span class="line"><span class="comment"># randomIntegerInRange(0, 5) -&gt; 2</span></span><br></pre></td></tr></table></figure>
<h3 id="33-范围内的随机数"><a href="#33-范围内的随机数" class="headerlink" title="33. 范围内的随机数"></a>33. 范围内的随机数</h3><blockquote>
<p>使用Math.random()生成一个随机值，使用乘法将其映射到所需的范围。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const randomInRange = (min, max) =&gt; Math.random() * (max - min) + min;</span><br><span class="line"></span><br><span class="line"><span class="comment"># randomInRange(2,10) -&gt; 6.0211363285087005</span></span><br></pre></td></tr></table></figure>
<h3 id="34-随机化数组的顺序"><a href="#34-随机化数组的顺序" class="headerlink" title="34. 随机化数组的顺序"></a>34. 随机化数组的顺序</h3><blockquote>
<p>使用sort()重新排序元素，利用Math.random()来随机排序。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const shuffle = arr =&gt; arr.sort(() =&gt; Math.random() - 0.5);</span><br><span class="line"></span><br><span class="line"><span class="comment"># shuffle([1,2,3]) -&gt; [2,3,1]</span></span><br></pre></td></tr></table></figure>
<h3 id="35-重定向到URL"><a href="#35-重定向到URL" class="headerlink" title="35. 重定向到URL"></a>35. 重定向到URL</h3><blockquote>
<p>使用window.location.href或window.location.replace()重定向到url。 传递第二个参数来模拟链接点击(true – default)或HTTP重定向(false)。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const redirect = (url, asLink = <span class="literal">true</span>) =&gt;</span><br><span class="line"></span><br><span class="line">  asLink ? window.location.href = url : window.location.replace(url);</span><br><span class="line"></span><br><span class="line"><span class="comment"># redirect('https://google.com')</span></span><br></pre></td></tr></table></figure>
<h3 id="36-反转一个字符串"><a href="#36-反转一个字符串" class="headerlink" title="36.  反转一个字符串"></a>36.  反转一个字符串</h3><blockquote>
<p>使用数组解构和Array.reverse()来颠倒字符串中的字符顺序。合并字符以使用join(‘’)获取字符串。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const reverseString = str =&gt; [...str].reverse().join(<span class="string">''</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># reverseString('foobar') -&gt; 'raboof'</span></span><br></pre></td></tr></table></figure>
<h3 id="37-RGB到十六进制"><a href="#37-RGB到十六进制" class="headerlink" title="37.  RGB到十六进制"></a>37.  RGB到十六进制</h3><blockquote>
<p>使用按位左移运算符(&lt;&lt;)和toString(16)，然后padStart(6，“0”)将给定的RGB参数转换为十六进制字符串以获得6位十六进制值。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const rgbToHex = (r, g, b) =&gt; ((r &lt;&lt; 16) + (g &lt;&lt; 8) + b).toString(16).padStart(6, <span class="string">'0'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># rgbToHex(255, 165, 1) -&gt; 'ffa501'</span></span><br></pre></td></tr></table></figure>
<h3 id="38-滚动到顶部"><a href="#38-滚动到顶部" class="headerlink" title="38.  滚动到顶部"></a>38.  滚动到顶部</h3><blockquote>
<p>使用document.documentElement.scrollTop或document.body.scrollTop获取到顶部的距离。从顶部滚动一小部分距离。使用window.requestAnimationFrame()来滚动。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">const scrollToTop = _ =&gt; &#123;</span><br><span class="line"></span><br><span class="line">  const c = document.documentElement.scrollTop || document.body.scrollTop;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (c &gt; 0) &#123;</span><br><span class="line"></span><br><span class="line">    window.requestAnimationFrame(scrollToTop);</span><br><span class="line"></span><br><span class="line">    window.scrollTo(0, c - c / 8);</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment"># scrollToTop()</span></span><br></pre></td></tr></table></figure>
<h3 id="39-随机数组值"><a href="#39-随机数组值" class="headerlink" title="39.  随机数组值"></a>39.  随机数组值</h3><blockquote>
<p>使用Array.map()和Math.random()创建一个随机值的数组。使用Array.sort()根据随机值对原始数组的元素进行排序。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const shuffle = arr =&gt; &#123;</span><br><span class="line">  <span class="built_in">let</span> r = arr.map(Math.random);</span><br><span class="line">  <span class="built_in">return</span> arr.sort((a, b) =&gt; r[a] - r[b]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># shuffle([1, 2, 3] -&gt; [2, 1, 3])</span></span><br></pre></td></tr></table></figure>
<h3 id="40-数组之间的相似性"><a href="#40-数组之间的相似性" class="headerlink" title="40.  数组之间的相似性"></a>40.  数组之间的相似性</h3><blockquote>
<p>使用filter()移除不是values的一部分值，使用includes()确定。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const similarity = (arr, values) =&gt; arr.filter(v =&gt; values.includes(v));</span><br><span class="line"></span><br><span class="line"><span class="comment"># similarity([1,2,3], [1,2,4]) -&gt; [1,2]</span></span><br></pre></td></tr></table></figure>
<h3 id="41-按字符串排序-按字母顺序排列"><a href="#41-按字符串排序-按字母顺序排列" class="headerlink" title="41.  按字符串排序(按字母顺序排列)"></a>41.  按字符串排序(按字母顺序排列)</h3><blockquote>
<p>使用split(‘’)分割字符串，sort()使用localeCompare()，使用join(‘’)重新组合。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const sortCharactersInString = str =&gt;</span><br><span class="line"></span><br><span class="line">  str.split(<span class="string">''</span>).sort((a, b) =&gt; a.localeCompare(b)).join(<span class="string">''</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment"># sortCharactersInString('cabbage') -&gt; 'aabbceg'</span></span><br></pre></td></tr></table></figure>
<h3 id="42-数组总和"><a href="#42-数组总和" class="headerlink" title="42. 数组总和"></a>42. 数组总和</h3><blockquote>
<p>使用reduce()将每个值添加到累加器，初始化值为0。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const sum = arr =&gt; arr.reduce((acc, val) =&gt; acc + val, 0);</span><br><span class="line"></span><br><span class="line"><span class="comment"># sum([1,2,3,4]) -&gt; 10</span></span><br></pre></td></tr></table></figure>
<h3 id="43-交换两个变量的值"><a href="#43-交换两个变量的值" class="headerlink" title="43. 交换两个变量的值"></a>43. 交换两个变量的值</h3><blockquote>
<p>使用数组解构来交换两个变量之间的值。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[varA, varB] = [varB, varA];</span><br><span class="line"></span><br><span class="line"><span class="comment"># [x, y] = [y, x]</span></span><br></pre></td></tr></table></figure>
<h3 id="44-列表的tail"><a href="#44-列表的tail" class="headerlink" title="44. 列表的tail"></a>44. 列表的tail</h3><blockquote>
<p>返回arr.slice(1)</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const tail = arr =&gt; arr.length &gt; 1 ? arr.slice(1) : arr;</span><br><span class="line"></span><br><span class="line"><span class="comment"># tail([1,2,3]) -&gt; [2,3]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># tail([1]) -&gt; [1]</span></span><br></pre></td></tr></table></figure>
<h3 id="45-数组唯一值"><a href="#45-数组唯一值" class="headerlink" title="45. 数组唯一值"></a>45. 数组唯一值</h3><blockquote>
<p>使用ES6 Set和… rest操作符去掉所有重复值。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const unique = arr =&gt; [...new Set(arr)];</span><br><span class="line"></span><br><span class="line"><span class="comment"># unique([1,2,2,3,4,4,5]) -&gt; [1,2,3,4,5]</span></span><br></pre></td></tr></table></figure>
<h3 id="46-URL参数"><a href="#46-URL参数" class="headerlink" title="46. URL参数"></a>46. URL参数</h3><blockquote>
<p>使用match() 与适当的正则表达式来获得所有键值对，适当的map() 。使用Object.assign()和spread运算符(…)将所有键值对组合到一个对象中，将location.search作为参数传递给当前url。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const getUrlParameters = url =&gt;</span><br><span class="line"></span><br><span class="line">  url.match(/([^?=&amp;]+)(=([^&amp;]*))/g).reduce(</span><br><span class="line"></span><br><span class="line">    (a, v) =&gt; (a[v.slice(0, v.indexOf(<span class="string">'='</span>))] = v.slice(v.indexOf(<span class="string">'='</span>) + 1), a), &#123;&#125;</span><br><span class="line"></span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line"><span class="comment"># getUrlParameters('http://url.com/page?name=Adam&amp;surname=Smith') -&gt; &#123;name: 'Adam', surname: 'Smith'&#125;</span></span><br></pre></td></tr></table></figure>
<h3 id="47-UUID生成器"><a href="#47-UUID生成器" class="headerlink" title="47. UUID生成器"></a>47. UUID生成器</h3><blockquote>
<p>使用crypto API生成符合RFC4122版本4的UUID。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const uuid = _ =&gt;</span><br><span class="line"></span><br><span class="line">  ([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(/[018]/g, c =&gt;</span><br><span class="line"></span><br><span class="line">    (c ^ crypto.getRandomValues(new Uint8Array(1))[0] &amp; 15 &gt;&gt; c / 4).toString(16)</span><br><span class="line"></span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line"># uuid() -&gt; &apos;7982fcfe-5721-4632-bede-6000885be57d&apos;</span><br></pre></td></tr></table></figure>
<h3 id="48-验证数字"><a href="#48-验证数字" class="headerlink" title="48.  验证数字"></a>48.  验证数字</h3><blockquote>
<p>使用！isNaN和parseFloat()来检查参数是否是一个数字，使用isFinite()来检查数字是否是有限的。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const validateNumber = n =&gt; !isNaN(parseFloat(n)) &amp;&amp; isFinite(n) &amp;&amp; Number(n) == n;</span><br><span class="line"></span><br><span class="line"># validateNumber(&apos;10&apos;) -&gt; true</span><br></pre></td></tr></table></figure></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SIR_LIU</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://gofugui.github.io/2018/10/11/JS-Code/">https://gofugui.github.io/2018/10/11/JS-Code/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://gofugui.github.io">程序员之家</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript</a><a class="post-meta__tags" href="/tags/Web/">Web</a><a class="post-meta__tags" href="/tags/ES6/">ES6</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/11/07/code-push-command/"><i class="fa fa-chevron-left">  </i><span>code-push-server 热更新常用命令速查表</span></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(chrome-extension://pkfjcehoipcdbiilobhcblbkmelocaka/start/skin/images/bg-51.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2025 By SIR_LIU</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>