<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="code-push-server 热更新常用命令速查表"><meta name="keywords" content="code-push常用命令"><meta name="author" content="SIR_LIU"><meta name="copyright" content="SIR_LIU"><title>code-push-server 热更新常用命令速查表 | 程序员之家</title><link rel="shortcut icon" href="/vite.svg"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'pub-4583227810964573',
  enable_page_level_ads: 'true'
});
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '3.9.0'
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#用户相关"><span class="toc-number">1.</span> <span class="toc-text">用户相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#应用管理"><span class="toc-number">2.</span> <span class="toc-text">应用管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部署管理"><span class="toc-number">3.</span> <span class="toc-text">部署管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#版本已经上线进行热更新"><span class="toc-number">4.</span> <span class="toc-text">版本已经上线进行热更新</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#安装指标有如下意义："><span class="toc-number">4.1.</span> <span class="toc-text">安装指标有如下意义：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#版本回滚"><span class="toc-number">5.</span> <span class="toc-text">版本回滚</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://img2.imgtn.bdimg.com/it/u=3377302992,3361149372&amp;fm=26&amp;gp=0.jpg"></div><div class="author-info__name text-center">SIR_LIU</div><div class="author-info__description text-center">无论从事什么行业，只要做好两件事就够了，一个是你的专业、一个是你的人品，专业决定了你的存在，人品决定了你的人脉，剩下的就是坚持，用善良專業和真诚赢取更多的信任。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">9</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(chrome-extension://pkfjcehoipcdbiilobhcblbkmelocaka/start/skin/images/bg-51.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">程序员之家</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">code-push-server 热更新常用命令速查表</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-11-07</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/code-push常用命令/">code-push常用命令</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="用户相关"><a href="#用户相关" class="headerlink" title="用户相关"></a>用户相关</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#登陆(指定服务器路径，不加URL表示在本地服务器登录)</span></span><br><span class="line">code-push login &lt;url&gt;</span><br><span class="line"><span class="comment">#注销</span></span><br><span class="line">code-push <span class="built_in">logout</span></span><br><span class="line"><span class="comment">#列出登陆的token</span></span><br><span class="line">code-push access-key ls </span><br><span class="line"><span class="comment">#删除某个 access-key</span></span><br><span class="line">code-push access-key rm &lt;accessKye&gt;</span><br></pre></td></tr></table></figure>
<h3 id="应用管理"><a href="#应用管理" class="headerlink" title="应用管理"></a>应用管理</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#在账号里面添加一个新的app platform -&gt;[android,ios]</span></span><br><span class="line">code-push app add &lt;appName&gt; &lt;platform&gt; react-native</span><br><span class="line"><span class="comment">#删除项目</span></span><br><span class="line">code-push app rm &lt;appName&gt;</span><br><span class="line"><span class="comment">#重命名项目</span></span><br><span class="line">code-push app rename &lt;appName&gt; &lt;newName&gt;</span><br><span class="line"><span class="comment">#ls 列出账号下面的所有项目</span></span><br><span class="line">code-push app list </span><br><span class="line"><span class="comment">#把项目的所有权转移到另外一个账号</span></span><br><span class="line">code-push app transfer &lt;appName&gt; &lt;newOwnerEmail&gt;</span><br><span class="line"><span class="comment">#查看创建的APP</span></span><br><span class="line">code-push app ls</span><br></pre></td></tr></table></figure>
<h3 id="部署管理"><a href="#部署管理" class="headerlink" title="部署管理"></a>部署管理</h3><blockquote>
<p>react native 热更新应该考虑的几点<br>1、react native包的组织形式 –（一个包还是对包进行拆分成业务包和基础包，热更新时只更新业务包，更新的方式：1、全量更新；2、增量更新，更新的时机：显式更新还是隐式更新）<br>2、移动端获取热更新服务器上的更新，并验证更新包的合法性<br>3、本地合并更新的部分<br>4、错误处理和异常回滚<br>从CodePush的角度来看，一个应用把一个或更多的东西简单命名分组称为“部署(环境)”。</p>
</blockquote>
<blockquote>
<p>如果你的App有Staging和Production环境其实已经满足了你的需求，然后你不需要做任何事情。不过，如果你需要alpha，dev等部署环境，那你可以简单的使用如下命令创建</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建一个新的部署环境</span></span><br><span class="line">code-push deployment add &lt;appName&gt; &lt;deploymentName&gt;</span><br><span class="line"><span class="comment">#删除部署环境</span></span><br><span class="line">code-push deployment rm &lt;appName&gt; &lt;deploymentName&gt;</span><br><span class="line"><span class="comment">#重命名部署环境</span></span><br><span class="line">code-push deployment rename &lt;appName&gt; &lt;deploymentName&gt; &lt;newDeploymentName&gt;</span><br><span class="line"><span class="comment">#查看特定应用包含的部署环境列表</span></span><br><span class="line"><span class="comment">#这将不仅显示部署环境列表，</span></span><br><span class="line"><span class="comment">#而且还有元数据（例如：强制性属性，描述）</span></span><br><span class="line"><span class="comment">#和最新版本的安装指标：</span></span><br><span class="line">code-push deployment ls &lt;appName&gt; [--displayKeys|-k]</span><br></pre></td></tr></table></figure>
<h3 id="版本已经上线进行热更新"><a href="#版本已经上线进行热更新" class="headerlink" title="版本已经上线进行热更新"></a>版本已经上线进行热更新</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">#操作需要在项目根目录下进行</span></span><br><span class="line">code-push release-react &lt;appName&gt; &lt;platform&gt; -t 版本  -d 环境  --des 描述 -m <span class="literal">true</span> （强制更新）</span><br></pre></td></tr></table></figure>
<blockquote>
<p>其中参数-t为二进制(.ipa与apk)安装包的的版本；-d是要发布更新的环境分Production与Staging(默认为Staging)；–des为更新说明；-m 是强制更新,如果不填写这个时候用户可以忽略更新到个人中心进行更新。</p>
</blockquote>
<p><img src="https://cloud.githubusercontent.com/assets/116461/12526883/7730991c-c127-11e5-9196-98e9ceec758f.png" alt="Deployment list"></p>
<blockquote>
<p>注意: 因为他们很少用和需要屏幕，部署密钥默认是不显示的。如果你需要查看它们，只要在deployment ls命令后面加上-k标识即可。</p>
</blockquote>
<h4 id="安装指标有如下意义："><a href="#安装指标有如下意义：" class="headerlink" title="安装指标有如下意义："></a>安装指标有如下意义：</h4><ul>
<li><p>Active（激活） - 成功安装的数量目前运行这个版本。这个数字将会随着用户更新到或离开这个版本分别增加或减少。</p>
</li>
<li><p>Total - 该版本更新收到的所有成功安装的总数。这个数字只会随新用户/设备安装它而增加，所以它是<strong>激活</strong>的超集。</p>
</li>
<li><p>Pending - 更新被下载了但还没安装的数量。This would only apply to updates that aren’t installed immediately, and helps provide the broader picture of release adoption for apps that rely on app resume and restart to apply an update.</p>
</li>
<li><p>Rollbacks - 该版本被自动回滚的次数。理想情况下这个数应该为0，而且在这种情况下这个量是不会显示的。然而，如果你发布了一个包含严重问题(Crash)的更新，CodePush插件将在安装时回滚到上一个版本，同时把问题反馈到服务端。这可以让终端用户依旧能用，不被损坏的版本阻塞住，而且能够在CLI里看到这些，你可以鉴定错误的版本并且能在服务器上做出回滚的响应。</p>
</li>
<li><p>Rollout - 显示有资格接收更新的百分比。这个属性只会被显示在那些激活的的首次展示的版本，所以，首次展示百分比是小于100%。此外， 因为一个部署任何时候只能有一个激活的首次展示，这个标签只会被显示在最新的一次部署里。</p>
</li>
<li><p>Disabled - 标示是否该版本被标记成失效的，因此用户是否可下载。这个属性只有在版本真实失效时才显示。</p>
</li>
</ul>
<h3 id="版本回滚"><a href="#版本回滚" class="headerlink" title="版本回滚"></a>版本回滚</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">##操作需要在项目根目录下进行</span></span><br><span class="line">code-push rollback &lt;appName&gt; Production --targetRelease v4(codepush服务部署的版本号)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>参考文档 <a href="https://github.com/Microsoft/code-push/blob/master/cli/README-cn.md" target="_blank" rel="noopener">文档1</a> <a href="https://blog.csdn.net/u013718120/article/details/78344866" target="_blank" rel="noopener">文档2</a></p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SIR_LIU</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://gofugui.github.io/2019/11/07/code-push-command/">https://gofugui.github.io/2019/11/07/code-push-command/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://gofugui.github.io">程序员之家</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/code-push常用命令/">code-push常用命令</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/11/10/Git-doc/"><i class="fa fa-chevron-left">  </i><span>Git 常用命令速查表</span></a></div><div class="next-post pull-right"><a href="/2018/10/11/JS-Code/"><span>高效的js片段</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(chrome-extension://pkfjcehoipcdbiilobhcblbkmelocaka/start/skin/images/bg-51.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2024 By SIR_LIU</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>